{
  "name": "paginate-js",
  "version": "1.0.0",
  "type": "module",
  "description": "A library to paginate arrays in javascript",
  "keywords": [
    "paginate",
    "pagination",
    "array",
    "javascript",
    "js",
    "library"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Abreu <pa.aabreu18@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.8",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
